jobs:
  include:
    - stage: Linux build
      language: rust
      rust: stable
      os: linux
      env: ARCH=x86_64
      deploy: &deploy_base
        provider: releases
        api_key:
          secure: Nn53efN4SdwxHgpDWUDdX+sBWkZM0OOM99+a1NgFvPmqaI0TZs7CfPDl1D9jJIhFWk087A15/O69BNfOxfRKE4CDZJHIdj2MW64xKM04oFxXbY4lKsLy5DxnuwF9w7tRL/qSieqIn+uY0gVoKmku80c0xMMMdS93QmqQUJb4QgxJcX4ZDPI5q1JZbJ3JLST1nRncobmzwqG6qBrpY/DY+V+Xr4x+C+hNARoCQbqRfx4RsuN0Svn5QN8E+7MIp8vBM96R28aCtg1+YtvJQGYaBqaHTtr9bQcXsEq1I1RaIZsEXaCjF6MUTz2KrFd5Iv5Fh7epALVYKK4ZA90379enKUlL4IcUCqPh7BcJmfwNPSHkDItkeezr54oquDnv+oV0ku84kpCLIq9k4yL/70efWYtDOT9utp1bD9EDi49pnv4cWI6r/wUZoxBj4OL0b4Oy8t+1l1VI5j6ey/DsbtK27zEi+upHdXu17cwrZ7QQP9QevKFmQdHkSkMNjk3+1Y1VV1HVw0SMxysqft03NiGrXo1HW76/lsVWRNk/fU1obSABHqFm670mBo150zGYEotGCeMA5QNSb+othVeExkKkQw2VCRnDaByqyFcrFo4YliU2FeVG1oq/tfs5m1uSdIWQ+ZXuVaCkMoOnzhp5vWEOs9kPR9pQ34tPY3foUsDcVSg=
        skip_cleanup: true
        file_glob: true
        file: target/debug/deps/primitve_image*
        draft: true
        on:
          repo: samgoldman/primitive_image
    - stage: MacOS build
      language: rust
      rust: stable
      os: osx
      env: ARCH=x86_64
      deploy:
        <<: *deploy_base
    - stage: Window Build
      language: rust
      os: windows
      env: ARCH=x86_64
      rust: stable
      deploy:
        <<: *deploy_base